name: Schedule - Build Container image

on:
  workflow_dispatch:
  push:
    branches:
      - master
    paths:
      - ".github/workflows/schedule-docker-build-push.yaml"
      - "./Dockerfile"
      - "./run.sh"
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'

jobs:
  build-image:
    name: Build Container image
    uses: zaggash/gh-workflows/.github/workflows/run-docker-build-push.yaml@main
    with:
      dockerhub-namespace: "zaggash"
      image-name: "arch-makepkg"
      context: "./"
      dockerfile: "./Dockerfile"
    secrets:
      docker_username: ${{ secrets.DOCKER_USERNAME }}
      docker_password: ${{ secrets.DOCKER_PASSWORD }}
      app_id: ${{ secrets.ZAGGBOT_APP_ID }}
      app_private_key: ${{ secrets.ZAGGBOT_APP_PRIVATE_KEY }}
